"""
常见算法归纳
DES: 56位密钥，由于密钥太短，被逐渐被弃用。
AES: 有128位、192位、256位密钥，现在比较流行。密钥长、可以增加破解的难度和成本。

工作模式归纳
1. ECB模式：全称Electronic Codebook模式，译为电子密码本模式，每个数据块独立进行加/解密 （有iv初始向量）
2. CBC模式：全称Cipher Block Chaining模式，译为密文分组链接模式（无iv初始向量）
3. CFB模式：全称Cipher FeedBack模式，译为密文反馈模式
4. OFB模式：全称Output Feedback模式，译为输出反馈模式。
5. CTR模式：全称Counter模式，译为计数器模式。
"""

"""
对称加密的特点：密文是8字节的倍数，如DES是一种分组加密算法，他以64位（8 字节）为分组对数据加密，64位一组的明文从算法的一端 输入，64位的密文从另一端输出。DES是一个对称算法：加密和解密用的是同一个算法（除 密钥编排不同以外）。
"""